[colours]
# Need to have at least three colours specified here
# Colours are specified as hex strings in the format required by matplotlib, #rrggbb
TURQUOISE = #2AD2C9
PURPLE    = #5C4767
ORANGE    = #FF8D6D
DARK_STEEL= #5F7A6C
GRAY      = #C6C9CA
DARK_GRAY = #808285
GREEN     = #01A982
BRONZE    = #80746E
SLATE     = #425563
# these following colours aren't HPE standard, but are used in the bigger pie charts
DARK_RED  = #9F1B20
DARK_GREEN= #4B5514
DARK_BLUE = #1E1455

[keywords]
TURQUOISE:["superdome","blades","gen10","sgi", "synergy","moonshot",
             "converged","hyperconverged","cloudline","cloudsystem","simplivity",
             "easyconnect","sap","apollo","nvdimm","ec200","hpc"]
PURPLE:["greenlake","hpefs","flexcapacity","saas"]
ORANGE:["networking", "wireless", "aruba", "arista", "clearpass", "naas", "skype",
          "meridian","airwave","niara"]
GREEN:["helion", "azurestack","hybrid","docker","vdi",
              "cloudcruiser","onesphere","office365"]
GRAY: ["3par","bura","nimble", "big_data","scality","storeonce","analytics","infosight"]
DARK_GRAY: ["openstack","devops", "oneview"]
BRONZE: ["blockchain","gen-z","the_machine","photonics"]
SLATE:["iot","edgeline","smart_city"]
DARK_BLUE:["pointnext","pathfinder","mesosphere"]

[synonyms]
azurestack: ["azure stack"]
big_data: ["big data"]
blockchain: ["block chain"]
clearpass: ["clear pass"]
cloudcruiser: ["cloud cruiser"]
edgeline: ["intelligent edge"]
flexcapacity: ["flexible capacity","flex capacity","fc"]
gen10: ["gen 10"]
gen-z: ["gen z"]
hpefs: ["hp financial services","hpe financial services","hpfs"]
hyperconverged: ["hyper converged"]
iot: ["predix","pridex"]
office365: ["office 365"]
onesphere: ["one sphere","newstack","new stack","cloud stack"]
oneview: ["one view"]
openstack: ["open stack"]
simplivity: ["simplity","simpivity"]
smart_city: ["smart city","future city"]
storeonce: ["store once"]
superdome: ["integrity","super dome"]
synergy: ["composable"]
the_machine: ["the machine","memory driven"]
wireless: ["mobility"]

# This is the list of industries, and their full names for use in the presentation
[industries]
China = China
CME = Comms Media & Entertainment
Energy = Energy
Fin Svcs = Financial services
Health & LS = Health & Life Sciences
Japan = Japan
Mfg = Manufacturing
Non-customer = Non-customer
Other = Other
Public Sector = Public Sector
RCG = Retail and Consumer Goods
Travel & Trans = Travel & Transportation
