[colours]
# Need to have at least three colours specified here
# Colours are specified as hex strings in the format required by matplotlib, #rrggbb
TURQUOISE = #2AD2C9
PURPLE    = #5C4767
ORANGE    = #FF8D6D
DARK_STEEL= #5F7A6C
GRAY      = #C6C9CA
DARK_GRAY = #808285
# this next one is nearly - but not - the HPE green (should end 82 not 80)
GREEN     = #01A980
BRONZE    = #80746E
SLATE     = #425563
# these following colours aren't HPE standard, but could be used to avoid duplication in the bigger pie charts
#DARK_RED  = #9F1B20
#DARK_GREEN= #4B5514
DARK_BLUE = #1E1455

# This section is to choose which colour each keyword gets in the wordcloud.
# If you want to add a new keyword, it needs to be in this section.
[keywords]
#server related keywords
TURQUOISE:["superdome","blades","gen10","sgi", "synergy", "moonshot",
             "converged","hyperconverged","cloudline","cloudsystem","simplivity",
             "easyconnect","sap","apollo","nvdimm","ec200","hpc"]
#flex consumption related keywords
PURPLE:["greenlake","hpefs","flexcapacity","saas", "pointnext"]
#networking related keywords
ORANGE:["networking", "wireless", "aruba", "arista", "clearpass", "naas", "skype",
          "meridian","airwave","niara","introspect"]
#software defined related items
DARK_BLUE:["helion", "azurestack","hybrid","vdi", "oneview",
              "cloudcruiser","onesphere","office365"]
#middleware related keywords
DARK_GRAY: ["openstack","devops", "docker", "mesosphere"]
#storage related keywords
GRAY: ["3par","bura","nimble","scality","storeonce","infosight"]
#analytics keywords - added ai for Feb 2018
DARK_STEEL: ["analytics", "big_data", "ai"]
#innovation
BRONZE: ["blockchain","gen-z", "the_machine", "photonics", "labs", "pathfinder"]
# iot section - added iiot for March 2018
SLATE:["iiot", "iot","edgeline","smart_city"]

# In this section we define any synonyms (or common mis-spellings) for keywords.
# A keyword doesn't have to have any synonyms - they are optional.
[synonyms]
ai: ["artificial intelligence", "machine intelligence", "a1"]
azurestack: ["azure stack"]
big_data: ["big data"]
blockchain: ["block chain"]
clearpass: ["clear pass"]
cloudcruiser: ["cloud cruiser"]
edgeline: ["edge line"]
flexcapacity: ["flexible capacity","flex capacity","fc", "flexible consumption"]
gen10: ["gen 10"]
gen-z: ["gen z"]
greenlake: ["consumption model", "consumption models"]
hpefs: ["hp financial services","hpe financial services","hpfs"]
hyperconverged: ["hyper converged"]
iot: ["intelligent edge"]
iiot: ["predix","pridex", "thingworx"]
office365: ["office 365"]
onesphere: ["one sphere","newstack","new stack","cloud stack"]
oneview: ["one view"]
openstack: ["open stack"]
simplivity: ["simplity","simpivity", "smiplivity"]
smart_city: ["smart city","future city"]
storeonce: ["store once"]
superdome: ["integrity","super dome", "sdx"]
synergy: ["composable"]
the_machine: ["the machine","memory driven", "memory centric"]
wireless: ["mobility"]

# This is the list of industries, and their full names for use in the presentation
[industries]
China = China
CME = Comms Media & Entertainment
Energy = Energy
Fin Svcs = Financial services
Health & LS = Health & Life Sciences
Japan = Japan
Mfg = Manufacturing
Non-customer = Non-customer
Other = Other
Public Sector = Public Sector
RCG = Retail and Consumer Goods
Travel & Trans = Travel & Transportation
# for the pie charts, put Japan and China in the "other" category
JapanAndChinaToOther = 1


[stopwords]
stop_words: ["a", "about", "above", "above", "across", "after", "afterwards", "again", "against",
      "all", "almost", "alone", "along", "already", "also", "although", "always", "am", "among", "amongst",
      "amongst", "amount",  "an", "and", "another", "any", "anyhow", "anyone", "anything", "anyway",
      "anywhere", "are", "around", "as",  "at", "back", "be", "became", "because", "become", "becomes",
      "becoming", "been", "before", "beforehand", "behind", "being", "below", "beside", "besides", "best",
      "between", "beyond", "bill", "both", "bottom", "briefing", "but", "by", "call", "can", "cannot", "cant",
      "co", "con", "could", "couldnt", "cry", "day", "de", "describe", "detail", "do", "done", "down", "due",
      "during", "each", "eg", "eight", "either", "eleven", "else", "elsewhere", "empty", "enough",
      "etc", "even", "ever", "every", "everyone", "everything", "everywhere", "except", "few",
      "fifteen", "fifty", "fill", "find", "fire", "first", "five", "for", "former", "formerly",
      "forty", "found", "four", "from", "front", "full", "further", "get", "give", "go", "had",
      "has", "hasnt", "have", "he", "hence", "her", "here", "hereafter", "hereby", "herein",
      "hereupon", "hers", "herself", "him", "himself", "his", "how", "however", "hundred", "ie",
      "if", "in", "inc", "indeed", "interest", "into", "is", "it", "its", "itself", "keep", "last",
      "latter", "latterly", "least", "less", "ltd", "made", "many", "may", "me", "meanwhile", "might",
      "mill", "mine", "more", "moreover", "most", "mostly", "move", "much", "must", "my", "myself",
      "name", "namely", "neither", "never", "nevertheless", "next", "nine", "no", "nobody", "none",
      "noone", "nor", "not", "nothing", "now", "nowhere", "of", "off", "often", "on", "once", "one",
      "only", "onto", "or", "other", "others", "otherwise", "our", "ours", "ourselves", "out",
      "over", "own", "part", "partnership", "per", "perhaps", "please", "put", "rather", "re", "same", "see", "seem",
      "seemed", "seeming", "seems", "serious", "several", "she", "should", "show", "side", "since",
      "sincere", "six", "sixty", "so", "some", "somehow", "someone", "something", "sometime",
      "sometimes", "somewhere", "still", "such", "system", "take", "ten", "than", "that", "the",
      "their", "them", "themselves", "then", "thence", "there", "thereafter", "thereby", "therefore",
      "therein", "thereupon", "these", "they", "thin", "third", "this", "those", "though",
      "three", "through", "throughout", "thru", "thus", "to", "together", "too", "top", "toward",
      "towards", "twelve", "twenty", "two", "un", "under", "until", "up", "upon", "us", "very", "via",
      "was", "we", "well", "were", "what", "whatever", "when", "whence", "whenever", "where",
      "whereas", "whereby", "wherein", "whereupon", "wherever", "whether", "which", "account",
      "while", "whither", "who", "whoever", "whole", "whom", "whose", "why", "will", "with", "within",
      "without", "would", "yet", "you", "your", "yours", "yourself", "yourselves", "the", "opportunities",
      "wants", "support", "discuss", "requested", "meeting", "customer", "presentation", "needs",
      "hpe","follow","provide","schedule","information","discussion","data","use","team", "sales",
      "follow-up","new","dive","work","send","like","solutions","deep","deeper","feedback","info",
      "need", "demo", "slides", "session", "share", "solution", "details", "poc", "cases", "conversation",
      "management", "service", "contact", "platform", "set", "form", "customers", "center", "potential",
      "services", "roadmap", "case", "technology", "model", "arrange", "regarding", "additional",
      "workshop", "review", "white", "paper", "strategy", "infrastructure", "transformation", "connect",
      "explore", "architecture", "include", "digital", "com", "owner", "reach", "partner", "current",
      "interested", "vs", "business", "learning", "program", "action", "models", "integration",
      "look", "end", "time", "slide", "possible", "companies", "pricing", "project",
      "technical", "products", "including", "reference", "options", "help", "product", "available",
      "training", "group", "upload", "offering", "plan", "using", "based", "account", "visit", "based",
      "offerings", "know", "right", "innovation", "hp", "future", "list", "migration", "video", "plan",
      "cloud", "storage", "security", "hana", "computing", "machine", "compute", "opportunity", "edge",
      "servers", "software", "smart", "network",
      "&","-","–","--","/","+","1","2","o","i"
      ]
