[colours]
# Need to have at least three colours specified here
# Colours are specified as hex strings in the format required by matplotlib, #rrggbb
TURQUOISE = #2AD2C9
PURPLE    = #5C4767
ORANGE    = #FF8D6D
DARK_STEEL= #5F7A6C
GRAY      = #C6C9CA
DARK_GRAY = #808285
GREEN     = #01A982
BRONZE    = #80746E
SLATE     = #425563
# these following colours aren't HPE standard, but are used in the bigger pie charts
DARK_RED  = #9F1B20
DARK_GREEN= #4B5514
DARK_BLUE = #1E1455

[keywords]
TURQUOISE:["superdome","blades","gen10","sgi", "composable", "synergy","moonshot",
             "converged","hyperconverged","cloudline","cloudsystem","simplivity",
             "easyconnect","sap","apollo"]
PURPLE:["greenlake","hpefs","flexcapacity","saas"]
ORANGE:["networking", "wireless", "aruba", "arista", "clearpass", "naas", "skype",
          "meridian","airwave","niara"]
GREEN:["helion", "azurestack","hybrid","docker","vdi",
              "cloudcruiser","onesphere","office365"]
GRAY: ["3par","bura","nimble", "big_data","scality","storeonce","analytics","infosight"]
DARK_GRAY: ["openstack","devops", "oneview"]
BRONZE: ["blockchain","gen-z","the_machine","photonics"]
SLATE:["iot","edgeline","smart_city"]
DARK_BLUE:["pointnext"]

[synonyms]
big_data: ["big data"]
flexcapacity: ["flexible capacity","flex capacity","fc"]
gen-z: ["gen z"]
cloudcruiser: ["cloud cruiser"]
storeonce: ["store once"]
smart_city: ["smart city","future city"]
azurestack: ["azure stack"]
edgeline: ["intelligent edge"]
clearpass: ["clear pass"]
oneview: ["one view"]
the_machine: ["the machine"]
openstack: ["open stack"]
office365: ["office 365"]
hpefs: ["hp financial services","hpe financial services","hpfs"]
wireless: ["mobility"]
superdome: ["integrity","super dome"]
onesphere: ["one sphere","newstack","new stack"]
gen10: ["gen 10"]
